# Phuc_Loc_soccer_fields_project

./: .gitignore  README.md
app/: Program.cs  app.csproj  app.sln  appsettings.json  libman.json
app/Controllers/: HomeController.cs
app/Data/: ConnectDbContext.cs
app/Migrations/: 20230727100506_InitialCreate.Designer.cs  20230727100506_InitialCreate.cs  20230727114705_AccountUserRelationship.Designer.cs  20230727114705_AccountUserRelationship.cs  20230727115535_UserReviewGridironRelationship.Designer.cs  20230727115535_UserReviewGridironRelationship.cs  20230727120023_BookingGridironsServiceRelationship.Designer.cs  20230727120023_BookingGridironsServiceRelationship.cs  20230802120850_initialcreate.Designer.cs  20230802120850_initialcreate.cs  ConnectDbContextModelSnapshot.cs
app/Models/: Account.cs  AddressUser.cs  Booking.cs  BookingGridironHour.cs  BookingGridironService.cs  DiscountCode.cs  ErrorViewModel.cs  Gridiron.cs  Hour.cs  ImageGridiron.cs  PhoneUser.cs  Review.cs  Service.cs  TypeGridiron.cs  User.cs  UserBookingGridiron.cs
app/Properties/: launchSettings.json
app/Views/Home/: Index.cshtml
app/Views/Shared/: _Layout.cshtml
app/wwwroot/css/: site.css
